artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103600
model_uuid: e49c3b517fa34aedb7df33d02c810211
run_id: 09fba74989474acfaea51f8aa31f60cf
utc_time_created: '2025-02-14 11:27:16.623054'
