artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103600
model_uuid: 6c4a256664a0433abee9d68bdf35f2e0
run_id: 428e866382ea436098fd94bfd77551e0
utc_time_created: '2025-02-14 18:31:00.069480'
