artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103600
model_uuid: 3a95d61c6abb403c824ea8feba94ce73
run_id: 74a1fac642e84c8a85102b75e3d2572c
utc_time_created: '2025-02-14 10:52:06.159212'
