artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103600
model_uuid: b41feadd7d1c44b692723ea4df6a49bf
run_id: 0918f4c392a74a26bd3e8d99b4b12210
utc_time_created: '2025-02-14 18:13:52.231863'
