artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103834
model_uuid: 2638290212eb4e4190639ba47e1bd88d
run_id: f629ca02487a4617a8fdb643cff88355
utc_time_created: '2025-02-20 07:30:43.547572'
