artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 3103600
model_uuid: a10e5528feef4f57a715df8822239518
run_id: fdadb26db3d645ef947ddd90c3bc9b04
utc_time_created: '2025-02-14 11:29:34.142280'
